# entity-essentials

./: .gitignore  .travis.yml  HEADER.txt  README.asciidoc  README.md  RELEASES.asciidoc  RELEASES.md  book.json  build.gradle  dependencies.gradle  index.html  params.json  settings.gradle
doc/: _toc.asciidoc  introduction.asciidoc
entity-essentials-api/: build.gradle  build.properties  gradle.properties
entity-essentials-api/src/main/java/org/jayware/e2/assembly/api/: AssemblyEvent.java  AssemblyManager.java  ContextualGroupManager.java  Graph.java  Group.java  GroupEvent.java  GroupInstantiationException.java  GroupManager.java  GroupManagerException.java  GroupNotFoundException.java  InvalidGroupException.java  InvalidNodeException.java  InvalideGroupException.java  Node.java  Preconditions.java  TreeEvent.java  TreeManager.java  TreeManagerException.java  TreeNode.java
entity-essentials-api/src/main/java/org/jayware/e2/binding/api/: Binding.java  BindingManager.java  BindingRule.java  ComponentBinding.java  ComponentBindingBuilder.java  EntityBinding.java  EntityBindingBuilder.java
entity-essentials-api/src/main/java/org/jayware/e2/component/api/: AbstractComponent.java  AbstractComponentWrapper.java  Aspect.java  AspectEvent.java  Component.java  ComponentEvent.java  ComponentFactory.java  ComponentFactoryException.java  ComponentInstancer.java  ComponentInstantiationException.java  ComponentManager.java  ComponentManagerException.java  ComponentMarshalException.java  ComponentNotFoundException.java  ComponentProperty.java  ComponentPropertyAdapter.java  ComponentPropertyAdapterInstantiationException.java  ComponentPropertyAdapterProvider.java  ComponentUnmarshalException.java  ComponentWrapper.java  ContextualComponentManager.java  IllegalAspectException.java  MalformedComponentException.java  Property.java  PropertyDeclarationException.java  PropertyResolutionException.java
entity-essentials-api/src/main/java/org/jayware/e2/context/api/: Context.java  ContextInitializer.java  ContextProvider.java  Contextual.java  Disposable.java  IllegalContextException.java  Preconditions.java  ServiceNotFoundException.java  ServiceProvider.java  ServiceUnavailableException.java
entity-essentials-api/src/main/java/org/jayware/e2/entity/api/: ContextualEntityManager.java  Entity.java  EntityEvent.java  EntityEventRefFilter.java  EntityManager.java  EntityManagerException.java  EntityNotFoundException.java  EntityPath.java  EntityPathFilter.java  EntityPathGlobFilter.java  EntityPathRegExFilter.java  EntityRef.java  InvalidEntityRefException.java  Preconditions.java
entity-essentials-api/src/main/java/org/jayware/e2/event/api/: DeclarativeSanityChecker.java  Event.java  EventBuilder.java  EventBusException.java  EventDispatchException.java  EventDispatcher.java  EventDispatcherFactory.java  EventDispatcherFactoryException.java  EventFilter.java  EventManager.java  EventType.java  Handle.java  IllegalHandlerException.java  Inspector.java  MissingResultException.java  Param.java  Parameters.java  Preconditions.java  Presence.java  Query.java  QueryBuilder.java  QueryException.java  ReadOnlyParameters.java  Result.java  ResultSet.java  SanityCheck.java  SanityCheckFailedException.java  SanityChecker.java  Subscriber.java  Subscription.java  SubscriptionBookkeeper.java  SubscriptionFactory.java  Util.java
entity-essentials-api/src/main/java/org/jayware/e2/interest/api/: Interest.java  InterestManager.java
entity-essentials-api/src/main/java/org/jayware/e2/persistence/api/: ContextualPersistenceManager.java  PersistenceManager.java
entity-essentials-api/src/main/java/org/jayware/e2/storage/api/: ComponentDatabase.java  EntityFinder.java  EntityFinderException.java  Storage.java  StorageException.java
entity-essentials-api/src/main/java/org/jayware/e2/template/api/: ComponentTemplate.java  EntityTemplate.java  ExportException.java  ImportException.java  PropertyTemplate.java  Template.java  TemplateInstantiationException.java  TemplateManager.java  TemplateManagerException.java  TemplateProvider.java  TemplateVisitor.java  TemplateVisitorContext.java
entity-essentials-api/src/main/java/org/jayware/e2/util/: ArrayUtil.java  ConfigurationUtil.java  Consumer.java  Filter.java  GlobUtil.java  IOUtil.java  Key.java  NotationUtil.java  ObjectUtil.java  Parameter.java  Preconditions.java  Priority.java  Provider.java  ReferenceType.java  StateLatch.java  ThreadUtil.java  TimeoutException.java  Traversal.java  TypeUtil.java
entity-essentials-api/src/test/java/org/jayware/e2/assembly/api/: PreconditionsTest.java
entity-essentials-api/src/test/java/org/jayware/e2/component/api/: AbstractComponentTest.java  AspectTest.java  ComponentPropertyTest.java  PropertyTest.java
entity-essentials-api/src/test/java/org/jayware/e2/context/api/: PreconditionsTest.java
entity-essentials-api/src/test/java/org/jayware/e2/entity/api/: EntityEventRefFilterTest.java  EntityPathTest.java  PreconditionsTest.java
entity-essentials-api/src/test/java/org/jayware/e2/event/api/: InspectorTest.java  ParametersTest.java  PreconditionsTest.java
entity-essentials-api/src/test/java/org/jayware/e2/util/: ArrayUtilTest.java  ConfigurationUtilTest.java  FilterTest.java  GlobUtilTest.java  IOUtilTest.java  KeyTest.java  NotationUtilTest.java  ObjectUtilTest.java  ParameterTest.java  PreconditionsTest.java  StateLatchTest.java
entity-essentials-impl/: build.gradle  build.properties  gradle.properties
entity-essentials-impl/src/jmh/java/org.jayware.e2.entity.impl/: Benchmark_CreateEntity.java  Benchmark_DeleteEntity.java
examples/: README.md  build.gradle
examples/src/main/java/org/jayware/e2/examples/: AspectExample.java  AsynchronousCreateEntityExample.java  ComponentCreationExample.java  ComponentWrapperExample.java  ContextualManagersExample.java  EntityGroupsExample.java  EventBuilderExample.java  QueryExample.java  Quickstart.java  SendEventExample.java
extensions/entity-essentials-assertj/: README.asciidoc  RELEASES.asciidoc  build.gradle  build.properties  gradle.properties
(+190 files in other folders)
