apply plugin: "java"

dependencies {

    compile project(':entity-essentials-api')
    runtime project(':entity-essentials-impl')

    runtime "ch.qos.logback:logback-classic:1.1.3"

    testCompile "org.testng:testng:6.11"
    testCompile "org.assertj:assertj-core:3.0.0"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "ch.qos.logback:logback-classic:1.1.3"
}
